{
  "name": "vendor_name/ERCC",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "hypeb",
      "email": "amoghe314361@gmail.com"
    }
  ],
  "require": {
    "monolog/monolog": "2.0.*"
  }
}